server/schema.graphql

scalar Upload
directive @auth on FIELD_DEFINITION | FIELD

type Query{
    allUsers(is_active:Boolean):[User]
    allPosts:[Post]
    getOneUser(_id:ID,email:String):User
    getPost(_id:ID):[Post]
}
type Mutation{
    newUser(data:addUser!):User
    login(password:String!email:String!):String
    updateUser(data:UserUpdate!,id:ID):User 
    deleteUser(id:ID!):Message
    createPost(data:PostAdd!):Post
    updatePost(data:PostEdit!):Post
    deletePost(id:ID):Message 
    
}

type Message{
    code:Int
    message:String
}

input addUser{
    _id:ID
    first_name:String!
    last_name:String!
    nick_name:String!
    email:String    
    password:String
    gender: GENDER
    biography:String
}

type User{
    _id:ID
    first_name:String
    last_name:String
    nick_name:String
    email:String
    password:String
    gender: GENDER
    post_create:String
    profile_photo:String
    biography:String
    followers:[User]
    follow:[User]
    is_active:Boolean
}
enum GENDER{
    M
    F
    O
}

type Post{
    _id:ID
    photo:String
    title:String!
    description:String
    comments:String
    likes:[User]
    date:String
    is_active:Boolean
}
input PostAdd{
    _id:ID
    photo:String
    description:String!
    comments:String!
    date:String
    created_by:ID
    title:String
}

input PostEdit{
    title:String
    description:String
    is_active:Boolean

}
input UserUpdate{
    first_name:String
    last_name:String
    nick_name:String
    email:String
    password:String
    profile_photo:String
    biography:String
    is_active:Boolean
}
